# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: studyC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hyunwoo/CLionProjects/studyC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/usingArrays.c.o: C_COMPILER__1_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/usingArrays.c || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/usingArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: C_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/usingArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/fuctionCallswithArrays.c.o: C_COMPILER__2_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/fuctionCallswithArrays.c || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/fuctionCallswithArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2

build 2: C_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/fuctionCallswithArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/twoDimensionalArrays.c.o: C_COMPILER__3_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/twoDimensionalArrays.c || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles/3.dir/twoDimensionalArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3

build 3: C_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/twoDimensionalArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3
  TARGET_PDB = 3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/ampersandOperator.c.o: C_COMPILER__4_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/ampersandOperator.c || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/ampersandOperator.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4

build 4: C_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/ampersandOperator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/pointer_like_array.c.o: C_COMPILER__5_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/pointer_like_array.c || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/pointer_like_array.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5

build 5: C_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/pointer_like_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5
  TARGET_PDB = 5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/pointer_scanf_like_array.c.o: C_COMPILER__6_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/pointer_scanf_like_array.c || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles/6.dir/pointer_scanf_like_array.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6.dir
  OBJECT_FILE_DIR = CMakeFiles/6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6

build 6: C_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/pointer_scanf_like_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6
  TARGET_PDB = 6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/twoSum.c.o: C_COMPILER__7_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/twoSum.c || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/twoSum.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: C_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/twoSum.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/structure.c.o: C_COMPILER__8_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/structure.c || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles/8.dir/structure.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/8.dir
  OBJECT_FILE_DIR = CMakeFiles/8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8

build 8: C_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/structure.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8
  TARGET_PDB = 8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/arrow.c.o: C_COMPILER__9_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/arrow.c || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles/9.dir/arrow.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9.dir
  OBJECT_FILE_DIR = CMakeFiles/9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9

build 9: C_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/arrow.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9
  TARGET_PDB = 9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/structureAllocation.c.o: C_COMPILER__10_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/structureAllocation.c || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/structureAllocation.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10

build 10: C_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/structureAllocation.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/denominatorSum.c.o: C_COMPILER__11_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/denominatorSum.c || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/denominatorSum.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: C_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/denominatorSum.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/stack.c.o: C_COMPILER__12_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/stack.c || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: C_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/stack.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/list_reverse.c.o: C_COMPILER__13_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/list_reverse.c || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/list_reverse.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13

build 13: C_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/list_reverse.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/callBy.c.o: C_COMPILER__14_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/callBy.c || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/callBy.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: C_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/callBy.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/arrayAndPointer.c.o: C_COMPILER__15_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/arrayAndPointer.c || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/arrayAndPointer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: C_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/arrayAndPointer.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || CMakeFiles/16.dir

build CMakeFiles/16.dir/queue.c.o: C_COMPILER__16_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/queue.c || cmake_object_order_depends_target_16
  DEP_FILE = CMakeFiles/16.dir/queue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/16.dir
  OBJECT_FILE_DIR = CMakeFiles/16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16

build 16: C_EXECUTABLE_LINKER__16_Debug CMakeFiles/16.dir/queue.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16
  TARGET_PDB = 16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || CMakeFiles/17.dir

build CMakeFiles/17.dir/list.c.o: C_COMPILER__17_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/list.c || cmake_object_order_depends_target_17
  DEP_FILE = CMakeFiles/17.dir/list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/17.dir
  OBJECT_FILE_DIR = CMakeFiles/17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable 17

build 17: C_EXECUTABLE_LINKER__17_Debug CMakeFiles/17.dir/list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17
  TARGET_PDB = 17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18


#############################################
# Order-only phony target for 18

build cmake_object_order_depends_target_18: phony || CMakeFiles/18.dir

build CMakeFiles/18.dir/linkedList.c.o: C_COMPILER__18_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/linkedList.c || cmake_object_order_depends_target_18
  DEP_FILE = CMakeFiles/18.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/18.dir
  OBJECT_FILE_DIR = CMakeFiles/18.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18


#############################################
# Link the executable 18

build 18: C_EXECUTABLE_LINKER__18_Debug CMakeFiles/18.dir/linkedList.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 18
  TARGET_PDB = 18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19


#############################################
# Order-only phony target for 19

build cmake_object_order_depends_target_19: phony || CMakeFiles/19.dir

build CMakeFiles/19.dir/circularLinkedList.c.o: C_COMPILER__19_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/circularLinkedList.c || cmake_object_order_depends_target_19
  DEP_FILE = CMakeFiles/19.dir/circularLinkedList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/19.dir
  OBJECT_FILE_DIR = CMakeFiles/19.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19


#############################################
# Link the executable 19

build 19: C_EXECUTABLE_LINKER__19_Debug CMakeFiles/19.dir/circularLinkedList.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 19
  TARGET_PDB = 19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || CMakeFiles/20.dir

build CMakeFiles/20.dir/test.c.o: C_COMPILER__20_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/test.c || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles/20.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/20.dir
  OBJECT_FILE_DIR = CMakeFiles/20.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20

build 20: C_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20
  TARGET_PDB = 20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21


#############################################
# Order-only phony target for 21

build cmake_object_order_depends_target_21: phony || CMakeFiles/21.dir

build CMakeFiles/21.dir/testw.c.o: C_COMPILER__21_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/testw.c || cmake_object_order_depends_target_21
  DEP_FILE = CMakeFiles/21.dir/testw.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/21.dir
  OBJECT_FILE_DIR = CMakeFiles/21.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21


#############################################
# Link the executable 21

build 21: C_EXECUTABLE_LINKER__21_Debug CMakeFiles/21.dir/testw.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 21
  TARGET_PDB = 21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22


#############################################
# Order-only phony target for 22

build cmake_object_order_depends_target_22: phony || CMakeFiles/22.dir

build CMakeFiles/22.dir/BinaryTreeBranch.c.o: C_COMPILER__22_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/BinaryTreeBranch.c || cmake_object_order_depends_target_22
  DEP_FILE = CMakeFiles/22.dir/BinaryTreeBranch.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/22.dir
  OBJECT_FILE_DIR = CMakeFiles/22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22


#############################################
# Link the executable 22

build 22: C_EXECUTABLE_LINKER__22_Debug CMakeFiles/22.dir/BinaryTreeBranch.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22
  TARGET_PDB = 22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 23


#############################################
# Order-only phony target for 23

build cmake_object_order_depends_target_23: phony || CMakeFiles/23.dir

build CMakeFiles/23.dir/Heap.c.o: C_COMPILER__23_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/Heap.c || cmake_object_order_depends_target_23
  DEP_FILE = CMakeFiles/23.dir/Heap.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/23.dir
  OBJECT_FILE_DIR = CMakeFiles/23.dir


# =============================================================================
# Link build statements for EXECUTABLE target 23


#############################################
# Link the executable 23

build 23: C_EXECUTABLE_LINKER__23_Debug CMakeFiles/23.dir/Heap.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 23
  TARGET_PDB = 23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24


#############################################
# Order-only phony target for 24

build cmake_object_order_depends_target_24: phony || CMakeFiles/24.dir

build CMakeFiles/24.dir/BST.c.o: C_COMPILER__24_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/BST.c || cmake_object_order_depends_target_24
  DEP_FILE = CMakeFiles/24.dir/BST.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/24.dir
  OBJECT_FILE_DIR = CMakeFiles/24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 24


#############################################
# Link the executable 24

build 24: C_EXECUTABLE_LINKER__24_Debug CMakeFiles/24.dir/BST.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24
  TARGET_PDB = 24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 25


#############################################
# Order-only phony target for 25

build cmake_object_order_depends_target_25: phony || CMakeFiles/25.dir

build CMakeFiles/25.dir/HashTable.c.o: C_COMPILER__25_unscanned_Debug /Users/hyunwoo/CLionProjects/studyC/HashTable.c || cmake_object_order_depends_target_25
  DEP_FILE = CMakeFiles/25.dir/HashTable.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/25.dir
  OBJECT_FILE_DIR = CMakeFiles/25.dir


# =============================================================================
# Link build statements for EXECUTABLE target 25


#############################################
# Link the executable 25

build 25: C_EXECUTABLE_LINKER__25_Debug CMakeFiles/25.dir/HashTable.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 25
  TARGET_PDB = 25.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyunwoo/CLionProjects/studyC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyunwoo/CLionProjects/studyC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/hyunwoo/CLionProjects/studyC -B/Users/hyunwoo/CLionProjects/studyC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hyunwoo/CLionProjects/studyC/cmake-build-debug

build all: phony 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hyunwoo/CLionProjects/studyC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hyunwoo/CLionProjects/studyC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
